.comment-image img {
    width: 500px;
    height: 500px;
    border-radius: 15%;
}

.comment {
    border: solid;
    padding: 5%;
    border-radius: 15%;
    background-color: #fcdfa2;
}

.comment-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-user {
    display: flex;
    font-size: 20px;
    margin: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.comment-first-logo {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 4%;
}

.comment-show-false {
    display: none;
}

.comment-show-true {
    display: grid;
    opacity: 1;
    animation: fade-in 3.5s;
}

@keyframes fade-in {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}


.comment p {
    color: #000000;
    background-color: #ff9e00;
    padding: 10%;
    border-radius: 55%;
}

.comment-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

.comment-full-name {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}


.main-comment {
    display: grid;
    grid-template-columns: auto;
    margin: 5%;
}

.comment-header {
    color: white;
    display: flex;
    justify-content: center;
    margin: 3%;
}


.comment-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comment-whole {
    display: flex;
    justify-content: center;
}


.comment-card {
    color: #000000;
    width: 80%;
    justify-content: center;
}

.comment-star {
    display: grid;
    grid-template-columns:auto auto auto auto auto;
}

@media (max-width: 800px) {
    .comment-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 5%;
    }

    .comment-image img {
        width: 320px;
        height: 320px;
        border-radius: 15%;
    }

    .comment-user {
        display: flex;
        justify-content: center;
        margin-bottom: 10%;
    }

    .comment-user {
        display: flex;
        font-size: 13px;
        margin: 5%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .comment-first-logo {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin: 4%;
    }
}

@media (max-width: 500px) {
    .comment-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-comment {
        display: grid;
        grid-template-columns: auto;
        margin: 5%;
        padding: 5%;
    }

    .comment-user {
        display: flex;
        justify-content: center;
        margin-bottom: 10%;
    }

}


